version: 0.9.{build}
assembly_info:
  patch: true
  file: AssemblyInfo.cs
  assembly_version: '{version}.0'
  assembly_file_version: '{version}.0'
  assembly_informational_version: '{version}.0-$(APPVEYOR_REPO_COMMIT)'
build_script:
- ps: ".\\build.ps1 -Version:$env:APPVEYOR_BUILD_VERSION -SkipTests -StartEmulator"
test: on
artifacts:
- path: artifacts\*.nupkg
- path: artifacts\*.zip
